* {
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
ul {
    margin: auto;
    padding: 0;
    li {
        list-style: none;
    }
}
p {
    margin: auto;
}
a {
    text-decoration: none;
}

.m-index {
    padding-top: 60px;
}

// 头部
.header {
    position: fixed;
    top: 0;
    width: 100%;
    border-bottom: solid 1px #444;
    background-color: #333;
    z-index: 999;
    font-size: 0;
    color: #333;
    .el-menu--horizontal {
        border-bottom: none;
    }
    .logo-nav {
        width: 1190px;
        margin: auto;
    }

    .logo {
        font-size: 20px;
        display: inline-block;
        vertical-align: top;
        .logo-img {
            display: inline-block;
            vertical-align: top;
            margin-top: 5px;
            width: 50px;
            height: 50px;
            background: url("../assets/img/index/logo.png") center no-repeat;
            background-size: 70%;
        }
        .logo-des {
            display: inline-block;
            vertical-align: top;
            width: 145px;
            height: 60px;
            background: url('../assets/img/index/mindon-logo-des.png') center 20px no-repeat;
            background-size: contain;
        }
    }
    .nav {
        float: right;
    }
    .tel {
        margin-left: 20px;
        float: right;
        width: 145px;
        height: 60px;
        line-height: 65px;
        font-size: 16px;
        color: #ffffff;
        &::before {
          content: "";
          display: inline-block;
          vertical-align: sub;
          margin-right: 5px;
          width: 20px;
          height: 20px;
          background: url("../assets/img/index/phone.png") center no-repeat;
          background-size: contain;
        }
      }
}

// 轮播
.banner {
    position: relative;
    height: 450px;
    margin: 60px auto 0;
    .banner_img {
        width: 100%;
        height: 100%;
        background-size: 100% !important;
    }
}

// 特点
.features {
    background: #fafafa;
}
.features-content {
    box-sizing: border-box;
    width: 1190px;
    margin: auto;
    font-size: 0;
    li {
        position: relative;
        box-sizing: border-box;
        display: inline-block;
        vertical-align: top;
        width: 295px;
        height: 109px;
        border: none;
        color: #fff;
        padding-left: 75px;
        h3, p {
            display: inline-block;
            vertical-align: top;
            width: 220px;
        }
        h3 {
            font-size: 20px;
            margin: 35px auto 0;
        }
        p {
            font-size: 14px;
        }
        &::before {
            content: '';
            position: absolute;
            left: 0;
            top: 0;
            width: 75px;
            height: 100%;
            background-size: contain;
        }
    }
    .feature_1 {
        background-color: #3a3a3a;
        &::before {
            background: url('../assets/img/index/features/feature_1.png') center no-repeat;
        }
    }
    .feature_2 {
        background-color: #333333;
        &::before {
            background: url('../assets/img/index/features/feature_2.png') center no-repeat;
        }
    }
    .feature_3 {
        background-color: #3a3a3a;
        &::before {
            background: url('../assets/img/index/features/feature_3.png') center no-repeat;
        }
    }
    .feature_4 {
        background-color: #333333;
        &::before {
            background: url('../assets/img/index/features/feature_4.png') center no-repeat;
        }
    }
}

// 楼层title通用样式
.floorhd {
    height: 65px;
    margin-bottom: 20px;
    .grid_c1 {
        margin: 0 auto;
        width: 1190px;
    }
    .floorhd_tit {
        position: relative;
        width: 250px;
        height: 45px;
        font-size: 28px;
        font-family: 'fzzzh';
        font-weight: normal;
        text-align: center;
        line-height: 45px;
        padding: 0 50px;
        margin: 0 auto 20px;
        overflow: hidden;
        color: #222;
        &:before, &:after {
            content: '';
            position: absolute;
            width: 50px;
            height: 3px;
            display: block;
            background: #222;
            top: 19px;
        }
        &:before {
            left: 0;
        }
        &:after {
            right: 0;
        }
    }
}

/*案例*/
.mindon-index-case {
    position: relative;
    width: 100%;
    overflow: hidden;
    zoom: 1;
    padding: 50px 0;
    background-color: #fafafa;
    .case-box {
        width: 1190px;
        margin: auto;
        font-size: 0;
    }
    .case-list {
        position: relative;
        margin: 0;
        overflow: hidden;
        zoom: 1;
        display: inline-block;
        width: 120px;
        height: 350px;
        border-right: solid 2px #ccc;
        text-align: right;
        h5 {
            position: relative;
            line-height: 40px;
            font-size: 24px;
            color: #333;
            margin: 0 10px 0 0;
        }
        .sort-list {
            font-size: 14px;
            a {
                display: block;
                margin-right: 10px;
                text-decoration: none;
                color: #666;
                line-height: 36px;
                &:hover {
                    color: #333333;
                    margin-right: 15px;
                    transition: all 0.5s;
                }
            }
        }
    }

    .case-demo {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 340px;
        height: 320px;
        margin: 2px 0 0 15px;
        padding: 7px;
        background-color: #fff;
        border-radius: 3px;
        &:hover {
            transform: translate3d(0,-2px,0);
            transition: all 0.5s;
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 15px 30px rgba(0, 0, 0, 0.1);
            img {
                transition: all 1s;
                transform: scale(1.1);
            }
        }
        .m-case-pic {
            height: 200px;
            overflow: hidden;
            img {
                max-width: 100%;
            }
        }
        .m-case-avart {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-size: cover !important;
            margin: -20px 0 0 20px;
            z-index: 1;
            border: solid 3px #fff;
        }
        h6 {
            line-height: 36px;
            font-size: 16px;
            margin: auto;
            color: #333;
            font-weight: 500;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        p {
            line-height: 20px;
            color: #666666;
            font-size: 14px;
        }
    }
}

.m-device, .m-photography, .m-model {
    padding: 50px 0;
    .tips, .list {
        width: 1190px;
        margin: auto;
    }
    .list {
        position: relative;
    }
    .grid-content {
        position: relative;
        width: 100%;
        height: 300px;
        text-align: center;
        color: #303133;
        img {
            display: block;
            max-width: 90%;
            position: absolute;
            top: 0%;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }
        p {
            position: absolute;
            width: 100%;
            line-height: 40px;
            bottom: 0;
        }
        &:hover {
            transform: translate3d(0,-2px,0);
            transition: all 0.5s;
            color: #333;
            img {
                transition: all 1s;
                transform: scale(1.1);
            }
        }
    }
}

.m-device {
    .el-aside {
        border-right: solid 1px #e6e6e6;
        overflow: hidden;
    }
    .el-menu {
        border-right: none;
    }
    img {
        position: relative !important;
        width: 254px;
        height: 191px;
        border: solid 1px #e6e6e6;
    }
    p {
        bottom: 40px !important;
    }
}

.m-photography {
    background-color: #fafafa;
}

.m-model {
    .grid-content {
        height: 420px;
    }
}


/*关于我们*/
.about-us {
    p {
        line-height: 28px;
        color: #666;
        font-size: 14px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        text-indent: 2em;
    }
    .team {
        width: 1100px;
        margin: auto;
        padding: 40px 0;
        h3, h6 {
            font-weight: normal;
            font-size: 28px;
            margin: 20px auto 15px;
            color: #444;
            padding-left: 100px;
        }
        h6 {
            font-size: 18px;
        }
    }
    .to-customers {
        padding: 40px 0;
        background-color: #fafafa;
        .detail {
            width: 1110px;
            margin: auto;
            h4, h5 {
                font-weight: normal;
                font-size: 28px;
                margin: 10px auto 15px;
                color: #444;
                text-align: right;
                padding-right: 110px;
            }
            h5 {
                font-size: 18px;
            }
            img {
                float: right;
            }
        }
    }
}

/*最新资讯*/
.news {
    .title {
        font-size: 28px;
        text-align: center;
    }
}