* {
    box-sizing: border-box;
    font-family: "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
}
ul {
    margin: auto;
    padding: 0;
    li {
        list-style: none;
    }
}
p {
    margin: auto;
}
a {
    text-decoration: none;
}

// 头部
.header {
    position: fixed;
    width: 100%;
    border-bottom: solid 1px #444;
    background-color: #333;
    z-index: 999;
    font-size: 0;
    color: #333;
    .logo-nav {
        width: 1190px;
        margin: auto;
    }

    .logo {
        font-size: 20px;
        display: inline-block;
        vertical-align: top;
        .logo-img {
            display: inline-block;
            vertical-align: top;
            width: 60px;
            height: 60px;
            background: url("../assets/img/index/logo.png") center no-repeat;
            background-size: 70%;
        }
        .logo-des {
            display: inline-block;
            vertical-align: top;
            width: 145px;
            height: 60px;
            background: url('../assets/img/index/mindon-logo-des.png') center 20px no-repeat;
            background-size: contain;
        }
    }
    .nav {
        float: right;
    }
}

// 轮播
.banner {
    height: 450px;
    margin: auto;
    padding-top: 60px;
    img {
        width: 100%;
    }
}


/*案例*/
.mindon-index-case {
    position: relative;
    width: 100%;
    overflow: hidden;
    zoom: 1;
    padding: 50px 0;
    
    .floorhd {
        height: 65px;
        .grid_c1 {
            margin: 0 auto;
            width: 1190px;
        }
        .floorhd_tit {
            position: relative;
            width: 250px;
            height: 45px;
            font-size: 28px;
            font-family: 'fzzzh';
            font-weight: normal;
            text-align: center;
            line-height: 45px;
            padding: 0 50px;
            margin: 0 auto 20px;
            overflow: hidden;
            color: #222;
            &:before, &:after {
                content: '';
                position: absolute;
                width: 50px;
                height: 3px;
                display: block;
                background: #222;
                top: 19px;
            }
            &:before {
                left: 0;
            }
            &:after {
                right: 0;
            }
        }
    }
    .case-box {
        width: 1190px;
        margin: auto;
        font-size: 0;
    }
    .case-list {
        position: relative;
        margin: 0;
        overflow: hidden;
        zoom: 1;
        display: inline-block;
        width: 120px;
        height: 350px;
        border-right: solid 2px #ccc;
        text-align: right;
        h5 {
            position: relative;
            line-height: 40px;
            font-size: 24px;
            color: #333;
            margin: 0 10px 0 0;
        }
        .sort-list {
            font-size: 14px;
            a {
                display: block;
                margin-right: 10px;
                text-decoration: none;
                color: #666;
                line-height: 36px;
                &:hover {
                    color: #333333;
                    margin-right: 15px;
                    transition: all 0.5s;
                }
            }
        }
    }

    .case-demo {
        position: relative;
        display: inline-block;
        vertical-align: top;
        width: 340px;
        height: 320px;
        margin: 5px 0 0 15px;
        padding: 7px;
        background-color: #fff;
        border-radius: 3px;
        &:hover {
            transform: translateY(-2%);
            transition: all 0.5s;
            box-shadow: 2px 2px 15px 5px #eee;
            -webkit-box-shadow: 2px 2px 15px 5px #eee;
            -moz-box-shadow: 2px 2px 15px 5px #eee;
        }
        .m-case-pic {
            height: 200px;
            overflow: hidden;
            img {
                max-width: 100%;
            }
        }
        .m-case-avart {
            position: relative;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-size: cover !important;
            margin: -20px 0 0 20px;
            z-index: 1;
            border: solid 3px #fff;
        }
        h6 {
            line-height: 36px;
            font-size: 16px;
            margin: auto;
            color: #333;
            font-weight: 500;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        p {
            line-height: 20px;
            color: #666666;
            font-size: 14px;
        }
    }
}

/*关于我们*/
.about-us {
    p {
        line-height: 28px;
        color: #666;
        font-size: 14px;
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        text-indent: 2em;
    }
    .team {
        width: 1100px;
        margin: auto;
        padding: 40px 0;
        h3, h6 {
            font-weight: normal;
            font-size: 28px;
            margin: 20px auto 15px;
            color: #444;
            padding-left: 100px;
        }
        h6 {
            font-size: 18px;
        }
    }
    .to-customers {
        padding: 40px 0;
        background-color: #fafafa;
        .detail {
            width: 1110px;
            margin: auto;
            h4, h5 {
                font-weight: normal;
                font-size: 28px;
                margin: 10px auto 15px;
                color: #444;
                text-align: right;
                padding-right: 110px;
            }
            h5 {
                font-size: 18px;
            }
            img {
                float: right;
            }
        }
    }
}

/*最新资讯*/
.news {
    .title {
        font-size: 28px;
        text-align: center;
    }
}

/*联系方式*/
.contact-info {
    padding-top: 30px;
    position: relative;
    color: #fff;
    width: 100%;
    height: 300px;
    background-color: #333333;
    // &:after {
    //     display: block;
    //     position: absolute;
    //     top: 0;
    //     left: 0;
    //     width: 100%;
    //     height: 100%;
    //     overflow: hidden;
    //     content: url("../assets/img/index/banner.png");
    //     z-index: -1;
    // }
    .title {
        text-align: center;
        font-size: 28px;
    }
    .tel-num, .address, .email {
        width: 350px;
        height: 40px;
        line-height: 40px;
        margin: auto;
        font-size: 18px;
        &:before {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 20px;
            height: 20px;
            margin-right: 10px;
        }
    }
    .tel-num:before {
        background: url("../assets/img/index/footer/iPhoneX.png") center no-repeat;
        background-size: contain;
    }
    .address:before {
        background: url("../assets/img/index/footer/address.png") center no-repeat;
        background-size: contain;
    }
    .email:before {
        background: url("../assets/img/index/footer/email.png") center no-repeat;
        background-size: contain;
    }
}

.contact-qq {
    position: fixed;
    z-index: 999;
    width: 60px;
    height: 150px;
    float: right;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto 5px;
    a {
        display: block;
        width: 50px;
        height: 50px;
        text-align: center;
        text-decoration: none;
        background-color: #333 !important;
        color: #fff;
        font-size: 12px;
        line-height: 60px;
        margin-top: 1px;
        border-radius: 3px;
        background-size: 45% !important;
        &:hover {
            background-color: rgb(41, 41, 41) !important;
        }
    }
    .QQ {
        background: url('../assets/img/index/qqContact.png') center no-repeat
    }
    .QR-code {
        background: url('../assets/img/index/phoneContact.png') center no-repeat
    }
    .back-top {
        background: url('../assets/img/index/backToTop.png') center no-repeat
    }
}